{
  "expo": {
    "name": "PizzApp",
    "slug": "pizzapp",
    "entryPoint": "./App.js",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.pizzapp.hermosillo.official",
      "adaptiveIcon": {
        "foregroundImage": "./public/icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "3d870d5e-9edc-4373-b57c-8dc67f7f4747"
      }
    },
    "owner": "username.01"
  }
}
